# speechat-server

./: README  pom.xml
src/main/java/co/speechat/data/: ChatHouse.java  ChatHouseImpl.java  ChatRoom.java  ChatRoomImpl.java  Message.java  NameGenerator.java  PasswordGenerator.java  PasswordNameGenerator.java  TimeBasedNameGenerator.java
src/main/java/co/speechat/rest/: AdminAuthResource.java  AdminResource.java  ChatBundle.java  ChatClientResource.java  ChatResource.java  ChatRoomResource.java
src/main/java/co/speechat/test/: TestRoomListener.java
src/main/webapp/: client.jsp  index.html  index_noroom_style.css  noRoom.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: noroom_style.css  style-mobile.css  style.css
